{
  "name": "busdes-kic-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "@tanstack/react-query": "^4.24.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.10",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "axios": "^1.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-router": "^6.6.1",
    "react-scripts": "5.0.1",
    "recoil": "^0.7.6",
    "typescript": "^4.9.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generate-api": "npx openapi-codegen gen busdesKicAPI",
    "generate-typescript-axios": "openapi-generator-cli generate -g typescript-axios -i ./openapi.yaml -o ./src/openapi-generator/typescript-axios"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint fix"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@openapi-codegen/cli": "^2.0.0",
    "@openapi-codegen/typescript": "^6.1.0",
    "@openapitools/openapi-generator-cli": "^2.5.2",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.34.0",
    "eslint-plugin-react": "^7.32.2",
    "jest": "^27.5.1",
    "msw": "^1.0.1",
    "tailwindcss": "^3.2.4"
  }
}
